<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet" />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;    
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        max-width: 17rem;
        background-color: hsl(0, 0%, 100%);  
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 1rem;
      }

      img {
        width: 100%;
        border-radius: 8px;
        max-height: 18rem;
        max-width: 18rem;
      }
        h1 {
        font-size: 1.375rem;
        font-weight: 700;
        text-align: center;
        color: hsl(218, 44%, 22%);
        width: 100%;
        margin: .5rem;
      }
      p {
        margin: .5rem;
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
        <img class="qrcode" src="./images/image-qr-code.png" width=285 height=285 />
        <h1>
          Improve your front-end skills by building projects
        </h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <footer>
      <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Siddharth Suresh Gosavi</a>.</div>
    </footer>
  </body>
</html>
